<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Sam's portfolio</title>
    </head>
    <body>
        <nav>
            <a href="https://www.linkedin.com/in/sam-larsen-83499a170/" target="_blank">LinkedIn</a>
            <a href="https://github.com/LarsenSam" target="_blank">GitHub</a>
            <a href="https://docs.google.com/document/d/1upus4XzFnb7jDopRMk94B6YUpRYl5SIuEtjCGe0Zo58/edit" target="_blank">Resume</a>

        </nav>
        <header>
            <h1>Sam Larsen's portfolio</h1>
        </header>
        <section class="aboutme">
            <h2>About me</h2>
            <p>I am a full-stack software developer with skills in Java, Html, Css and JavaScript.</p>
            <img src="img/14638647.jpg" id="photo">
            <div class = "links">
                <a href="https://www.linkedin.com/in/sam-larsen-83499a170/"  class=link1 title="LinkedIn" alt="LinkedIn"></a>
                <a href="https://github.com/LarsenSam" class="link2" title = "GitHub" alt="GitHub"></a>
                <p>sammuelarsen@gmail.com</p>
                <p>(937) 553-3429</p>
            </div>

        </section>
        <section class="projects">


        </section>
        <div class="footer">
            <p>Copyright &copy;2022</p>
        </div>
    </body>
</html>